.main {
	&__contacts {
		padding: 100px 0px 100px 0px;
		@media (max-width: 767.98px) {
			padding: 50px 0px 0px 0px;
		}
	}
}
.contacts-block {
	&__container {
	}

	&__body {
		min-height: 167px;
		background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211e2e 100%)
			/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
		box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
		border-radius: 90px;
		display: grid;
		grid-template-columns: 35% 30% 35%;
		justify-content: center;
		@media (max-width: 767.98px) {
			grid-template-columns: repeat(1, minmax(280px, 1fr));
			grid-auto-rows: 150px;
			place-items: center;
		}
	}

	&__item {
		&:not(:last-child) {
			border-right: 1px solid rgba(192, 183, 232, 0.33);
			@media (max-width: 767.98px) {
				border: none;
			}
		}
	}
	&__item--center {
	}
}
.item-contacts-block {
	padding-left: 5px;
	display: flex;
	align-items: center;
	column-gap: 10px;
	@media (max-width: 991.98px) {
		padding-left: 0px;
	}
	@media (max-width: 767.98px) {
		flex-direction: column;
	}
	&__icon {
		height: 70px;
		width: 70px;
		display: flex;
		align-items: center;
		@media (max-width: 991.98px) {
			width: 45px;
			height: 50px;
		}
		@media (max-width: 767.98px) {
			width: none;
			height: none;
		}
		img {
			@media (max-width: 991.98px) {
				width: 50px;
				height: 50px;
			}
			@media (max-width: 767.98px) {
				width: none;
				height: none;
			}
		}
	}

	&__content {
	}

	&__title {
		font-size: 24px;
		line-height: 120.833333%; /* 29/24 */
		margin-bottom: 10px;
		@media (max-width: 767.98px) {
			text-align: center;
		}
	}

	&__text {
		display: block;
		color: inherit;
		text-decoration: none;
		font-size: 14px;
		line-height: 121.428571%; /* 17/14 */
		@media (max-width: 767.98px) {
			text-align: center;
		}
		&:hover {
			text-decoration: underline;
		}
	}
}
